# BuildTools

./: .editorconfig  .gitignore  Build.proj  BuildClean.cmd  BuildDebug.cmd  BuildRelease.cmd  BuildTools.sln  License.md
snk/: Publisher.pub
src/BuildTools/: BuildTools.csproj  Flatcode.BuildTools.CSharp.props  Flatcode.BuildTools.VisualBasic.props  Flatcode.BuildTools.props  Flatcode.BuildTools.targets  Flatcode.BuildTools.tasks  packages.config
src/BuildTools.Tests/: BuildTools.Tests.csproj  packages.config
src/BuildTools.Tests/Sources/: GitClientTests.cs
src/BuildTools/Properties/: AssemblyInfo.cs
src/BuildTools/Sources/: GitClient.cs  PEHelper.cs  ScmClientNotFoundException.cs  ScmClientResult.cs  SourceLanguage.cs
src/BuildTools/Sources/Tasks/: FakeSign.cs  GenerateVersioningInfo.cs  SignAssembly.cs
src/Libraries/BuildTools/: BuildTools.csproj  Flatcode.BuildTools.tasks
src/Libraries/BuildTools/Sources/: GitClient.cs  ScmClient.cs  ScmClientNotFoundException.cs  ScmClientResult.cs  SourceLanguage.cs
src/Libraries/BuildTools/Sources/Tasks/: GenerateVersioningInfo.cs
src/Shared/: CommonAssemblyInfo.cs
src/Tests/BuildToolsTests/: BuildToolsTests.csproj
src/Tests/BuildToolsTests/Properties/: AssemblyInfo.cs
src/Tests/BuildToolsTests/Sources/: GitClientTests.cs
