<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!--Import Common Build Properties-->
  <Import Project="$(MSBuildThisFileDirectory)Flatcode.BuildTools.props" />

  <!--Auto Versioning-->
  <PropertyGroup>
    <VersioningInfoLanguage>CSharp</VersioningInfoLanguage>
  </PropertyGroup>

</Project>